
For this week's answer to minix8, I have been in cooperation with Mikkel Holger (Study Group 8, same as my own). The link below is to Mikkel's gitlab account, which contains our joint minix8 answer.
Link https://gitlab.com/MikkelLundager/ap2020/-/tree/master/public/Miniex8
