This week for the miniX7 iam been work with Julie(Group 7 - which is the same studygroup as my own), which oploaded our miniX7 in her repository.
Link for Julies minix https://gitlab.com/julie_steffensen/ap-2020