**Program: Catch me (Doubt you can)**


TRY ME FIRST!! https://magnusbak.gitlab.io/ap2020/MiniX4/


*********************************************************************README MUST FIRST BE READ AFTER TESTING THE PROGRAM!******************************************************************************

Questions to think about as README:

Provide a title of your work and a short description of the work (within 1000 characters) as if you are submitting to the festival open call.

Describe your program and what you have used and learnt.

Articulate how your program and thinking address the theme 'capture all'.

What are the cultural implicatons of data capture?

***********************************************************************README MUST FIRST BE READ AFTER TESTING THE PROGRAM!***********************************************************

This time, my miniX has changed significantly genre, over the previous ones.

The majority of my design isb aseret at my knowledge and first-time encounter with "Geekprank.com", where one "faker" a virus, 
either from CSI or some hackers who are trying to take over your PC. My syntax is written based on the idea of 
maintaining the simple and authentic, so i haven't added a canvas or any other graphic to the program. 
-Otherwise, credibility would fail and one would not go through the original internal emotional register.

First I define my variable (Chase- as = 0 so that at the end it can be caught in a "loop" so that it is not possible to "finish" the page(process). 
-So you're left with the feeling of being trapped in the "virus." 
Then I have written 48 lines of text that act as a "story" in which I deflect, tease and try to cause panic among the user. 
"Which has been a huge pleasure, because it is very seductive and caught when you suddenly stand in power. 
(at the same time, you are completely anonymous, so suddenly you can "allow" to do everything possible to others 
that you haven't been able to do before, as you would probably be punished for it.) 
I finish the program by capturing the user on the page where the only way to leave the design is to shut down the page.

There are two sides of this program. There is the victim and then the hacker(virus).

I would like to raise awareness about the lack of confidence and trust we both have in everyone else, but also ourselves. 
My goal is to gain an insight into the link between all the unwritten, unspoken and the uncertain side of knowledge. 
– Technology, Personal Data, Power, when you are put in a powerless position yourself and others have taken control of your information and secrets. 

The program works this time as a step-by-step storytelling, where in a "forced" way, is led through various emotional records 
that can be either outraged or further annoyed on by. The design and idea are an imitation of the known "Trojan Horse Virus", 
where a hostile unknown program takes over the operating systems and full control over the computer. T
he virus pretends to be blah. Global Internet Safe, A Well-known adblocker, A Trojan horse and or just a joker who won't leave your PC alone. 
The virus claims that a number of illegalities have been carried out where you can either pay compensation or receive a prison sentence.

The entire program should emphasize that through the network, you provide tons of personal information 
(cookies, spam, fakepages.. and so), different 3. 4. 5. parties to review and analyze your information. 
– They track your routines, your searches and generally your interests. I would like to show how, through IT, 
a huge part of your life is made where we are not really aware of where our information ends. 
It must illustrate the powerlessness that is in the digital world 
(The feelings that appear when placed in a ignorant position where you do not know the "rules", 
and others have the opportunity to take over all control and you are left as complete without knowledge – what, where or how did it happen??).





https://magnusbak.gitlab.io/ap2020/MiniX4/